<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.2</tlibversion>
<jspversion>1.1</jspversion>
<shortname>corp</shortname>
 
<info>
	This tag library contains functionality for the chenguangyuan.
</info>
<tag>
    <name>page</name>
    <tagclass>com.laipai.base.util.tags.PageTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>unit</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>title</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>frmName</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>actionName</name>
        <required>true</required>
    </attribute>
</tag>
</taglib>
