#本地数据库
#jdbc.url=jdbc\:mysql\://localhost\:3306/laipai?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=root
#jdbc.password=1234


#本地数据库 10.170.246.227 123.56.146.182
#jdbc.url=jdbc\:mysql\://123.56.146.182\:3306/laipaiTest?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=laipai
#jdbc.password=laipai@2015

jdbc.url=jdbc\:mysql\://laipaisheying.mysql.rds.aliyuncs.com\:3306/laipaicloud?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.username=laipai
jdbc.password=Laipai_2015

#初始值
jdbc.initialSize=20
#最大值
jdbc.maxActive=100
#最小值
jdbc.minIdle=5
#最大空闲值
jdbc.maxIdle=5
#获取连接最大等待时间
jdbc.maxWait=60000

