###################################
###     online                #####
###################################

log.dir=/mnt/logs/LaiPai
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.File = ${log.dir}/LaiPai.log
log4j.appender.A1.Append = true
log4j.appender.A1.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] %37c- [ %p ]  %m%n


#log4j.rootLogger=INFO, A1
#
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#
## A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.A1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] %37c- [ %p ]  %m%n
