defaultEncode=utf-8

cacheCls=com.lyz.api.cache.OcsCache
cache_LaiPai_showStyleList=3600


configTags=init


#accessFileDir=d://127.0.0.1/
#accessFileDir=/mnt/logs/tomcat/access
#accessDateFormat={year}-{month}-{day}_{hour}
#accessFileStart=access_post
#accessFileEndWith=.log
#accessFileSplit=_
#accessSplitInterval=1h

initFileDir=/mnt/logs/init/
#initFileDir=d:/
initDateFormat={year}-{month}-{day}_{hour}
initFileStart=init
initFileEndWith=.log
initFileSplit=_
initSplitInterval=1h

