<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>下载来拍客户端</title>
<style type="text/css">
body{
	text-align: center;
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
/*.top{
	background-image:url(images/Mobile_Download_Html_01.png);
	width:1242px;
	height:1696px;
	margin: 0 auto;
}*/
.bottom{
	width:1000px;
	margin: 0 auto;
	font-size:50px;
	font-weight:400;
	text-align:left;
	margin-top:100px;
}
.t1{
	float:left;
	height:100%;
	margin-left:20px;
}
.main{
 width:100%;
 text-align:center;
}
.font-1{
	color:#FFF;
	font-size:30px;
	letter-spacing: 16px;
}
input{
-webkit-appearance: none;
}
.button{
background-color:transparent;
border:0;width:100%;height:158px;font-size:60px;outline:none;
color:#FFF; cursor:pointer;
}
</style>

</head>
<body>
<div>
<table class="main">
<tr>
<td>
<img src="images/icon.png" />
</td>
</tr>

<!-- <tr>
<td>
<table>
<tr>
<td>
<img src="images/logo_text.png"/>
</td>
</tr>
<tr>
<td>
<span class="font-1">找到你的私人摄影师</span>
</td>
</tr>
</table>
</td>
</tr>
 -->
<tr><td colspan="2" height="250" style="height:250px;">&nbsp;</td></tr>
<tr>
<td colspan="2" align="center">
<div style="width:80%;">
<div style="width:19px;float:left;position:relative;margin-right:-3px;"><div><img src="images/L_S.png" style="margin-top:1px;"/></div><div style="width:100%;height:120px;background-image:url('images/di.png');"></div><div><img src="images/L_X.png" style="margin-top:-1px;"/></div></div>
<div style="float:left;width:95%"><div style="background-image:url('images/di.png');width:100%;"><input type="button" id="andriod" value="iPhone下载" class="button" onclick="javascript:window.open('https://itunes.apple.com/cn/app/lai-pai/id963489167?l=zh&ls=1&mt=8')"/></div></div>
<div style="width:19px;float:left;position:relative;margin-left:-3px;"><div><img src="images/R_s.png" style="margin-top:1px;"/></div><div style="width:100%;height:120px;background-image:url('images/di.png');"></div><div><img src="images/R_X.png" style="margin-top:-1px;"/></div></div>
</div>
</td>
</tr>
<tr>
<td colspan="2" height="50" style="height:50px;"></td>
</tr>
<tr>
<td colspan="2" align="center">
<div style="width:80%;">
<div style="width:19px;float:left;position:relative;margin-right:-3px;"><div><img src="images/L_S.png" style="margin-top:1px;"/></div><div style="width:100%;height:120px;background-image:url('images/di.png');"></div><div><img src="images/L_X.png" style="margin-top:-1px;"/></div></div>
<div style="float:left;width:95%"><div style="background-image:url('images/di.png');width:100%;"><input type="button" id="andriod" value="安卓下载" class="button" onclick="javascript:window.open('http://www.ilaipai.com/LaiPai/downloads/Laipai.apk')"/></div></div>
<div style="width:19px;float:left;position:relative;margin-left:-3px;"><div><img src="images/R_s.png" style="margin-top:1px;"/></div><div style="width:100%;height:120px;background-image:url('images/di.png');"></div><div><img src="images/R_X.png" style="margin-top:-1px;"/></div></div>
</div>
</td>
</tr>
</table>
</div>

<div class="bottom">
<table class="main" style="text-align:left;" border="0" cellpadding="20" cellspacing="20">
<tr>
<td width="30%"><img src="images/icon_a.png"></td>
<td><span>婚纱、婚礼、写真、时尚、亲子、海外跟拍</span></td>
</tr>
<tr>
<td><img src="images/icon_b.png" /></td>
<td><span>北京、长沙、三亚百位专业摄影师</span></td>
</tr>
<tr>
<td><img src="images/icon_c.png"></td>
<td><span>一对一的专属摄影服务</span></td>
</tr>
<tr>
<td><img src="images/icon_d.png"></td>
<td><span>摆脱假景,摆脱样板化,完全个性化的风格</span></td>
</tr>
<tr>
<td colspan="2" align="center" style="color:#B6B6B6;">
<table border="0">
<tr>
<td>来拍</td>
<td><div style="font-size:14px;margin-top:-20px; font-weight:700">TM</div></td>
<td>-专业私人摄影师</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
