<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>下载来拍客户端</title>
<style type="text/css">
.main{
	width:1600px;
	height:1067px;
	background-image:url(images/web_bg.png);
}
.transparent_black {
	z-index: 1000;
	background-color: #000;
	width: 1600px;
	height: 60px;
	filter: alpha(opacity = 50); /*支持 IE 浏览器*/
	-moz-opacity: 0.50; /*支持 FireFox 浏览器*/
	opacity: 0.50; /*支持 Chrome, Opera, Safari 等浏览器*/
}
body{
	text-align:left;
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
span{
color:#FFF;
}
.font-1{
	color:#FFF;
	font-size:18px;
	letter-spacing: 5px;
}
input{
-webkit-appearance: none;
}
.button{
background-color:transparent;border:0;width:100%;height:58px;font-size:24px;outline:none;
color:#FFF; cursor:pointer;
}

.titleTextDiv{
	width:370px;font-size:20px;
	background:rgba(255, 255, 255, 0.03)!important;
	filter:Alpha(opacity=3);-moz-opacity:0.03;opacity:0.03;
	background:#000; /*　使用IE专属滤镜实现IE背景透明*/
}

.titleTextDiv span{
	position:relative;
	color:#FFF;
}


.titleTextDiv2{
  
  font-size:18px;
  background-color: rgba(255, 255, 255,0.03);/* IE9、标准浏览器、IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
}
.titleTextDiv2 span{
  color: #FFFFFF;
}
@media \0screen\,screen\9 {/* 只支持IE6、7、8 */
  .titleTextDiv2{
    background-color:#000000;
    filter:Alpha(opacity=1);
    position:static; /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
    *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
  }
  .titleTextDiv2 span{
    position: relative;/* 设置子元素为相对定位，可让子元素不继承Alpha值 */
  }  
}
</style>

<style type="text/css">

.btn-style{
	color:#FFF;
	border:0px #CC4643 solid;
	-webkit-box-shadow:inset 0px 0px 1px #fff;
	-moz-box-shadow:inset 0px 0px 1px #fff;
	box-shadow:inset 0px 0px 1px #fff;/*内发光效果*/
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;/*边框圆角*/
	text-shadow:1px 1px 0px #CC4643;/*字体阴影效果*/
	background-color: #CC4643;
	width:320px;
	height:48px;

	font-size:20px;
	outline:none;
	color:#FFF;
	cursor:pointer;
}

</style>

</head>

<body>
<div class="main">
<table border="0" style="width:100%;height:auto;">
	<tr>
		<td colspan="3" height="80"></td>
		<td rowspan="6" width="540px" align="left"><img src="images/iphone6_03.png" style="margin-top:100px; margin-left:-100px;"/></td>
	</tr>
	<tr>
		<td align="right" width="240" height="100"></td>
		<td align="right" width="2" height="100"><img src="images/icon.png" width="100" height="100"/></td>
		<td width="500px">
			<table>
				<tr>
					<td align="left">
					<img src="images/logo_text.png" width="100" height="50" style="margin-left:10px;"/>
					</td>
				</tr>
				<tr>
					<td>
						<div class="titleTextDiv2"  style="width:220px;">
							<span class="font-1" style="margin-left:10px;">找到你的私人摄影师</span>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td></td>
		<td colspan="2"  style="vertical-align:top;">
			<table border="0" cellpadding="12" cellspacing="0">
				<tr>
					<td colspan="2" heigth="10px"></td>
				</tr>
				<tr>
					<td align="left"><img src="images/icon_a.png" width="70" height="70" style="margin-right:5px;" /></td><td align="left"><div class="titleTextDiv2" style="width:370px;"><span>婚纱、婚礼、写真、时尚、亲子、海外跟拍</span></div></td>
				</tr>
				<tr>
					<td align="left"><img src="images/icon_b.png" width="70" height="70" style="margin-right:5px;" /></td><td  align="left">						<div class="titleTextDiv2" style="width:370px;"><span>北京、长沙、三亚百位专业摄影师</span></div></td>
				</tr>
				<tr>
					<td align="left"><img src="images/icon_c.png" width="70" height="70" style="margin-right:5px;" /></td><td  align="left">						<div class="titleTextDiv2" style="width:370px;"><span>一对一的专属摄影服务</span></div></td>
				</tr>
				<tr>
					<td align="left"><img src="images/icon_d.png" width="70" height="70" style="margin-right:5px;" /></td><td  align="left">						<div class="titleTextDiv2" style="width:370px;"><span>摆脱假景，摆脱样板化，完全个性化的风格</span></div></td>
				</tr>
			</table>
		</td>
	</tr>	
	<tr>
		<td></td>
		<td colspan="2" align="left">
			<table border="0" style="margin-top:20px; margin-left:10px;">
				<tr align="top">
					<td align="left">
						<div class="mainDiv">
				        	<input type="submit" class="btn-style" value="iPhone下载" onclick="javascript:window.open('https://itunes.apple.com/cn/app/lai-pai/id963489167?l=zh&ls=1&mt=8')"/>
					    </div>

					</td>
					<td align="left" rowspan="2" width="200" ><img src="images/QR_crad.png" style="margin-left:30px;width:110px;height:110px;"/></td>
				</tr>
				<tr align="bottom">
					<td align="left">
						<div class="mainDiv">
				        	<input type="submit" class="btn-style" value="安卓下载" onclick="javascript:window.open('http://www.ilaipai.com/LaiPai/downloads/Laipai.apk')"/>
					    </div>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="4" height="200">&nbsp;</td>
	</tr>
</table>
	<div style="margin-top:0px;color:#FFF; position:absolute; top:950px;" class="transparent_black">
	<div style="width:70%;margin:0 auto;height:100%;">
	<table width="80%" style="line-height:60px" align="center">
	<tr>
<td>关于</td>
<td>友情链接</td>
<td>版权声明</td>
<td>更多平台</td>
<td>来拍©2015</td>
<td>京ICP备12312321号</td>
<td>京公网安备1717163719</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
